- name: add oracle java sources
  become: true
  shell : "add-apt-repository ppa:webupd8team/java"

- name: Update and upgrade apt packages
  become: true
  apt:
    upgrade: yes
    update_cache: True
    cache_valid_time: 86400

- name: install tools-generic
  become: true
  apt:
    name: "{{ packages}}"
  vars:
    packages:
      - software-properties-common
      - linux-tools-generic
      - linux-cloud-tools-generic
      - htop

- name: install oracle java8 installer
  become: true
  apt:
    name: oracle-java8-installer
    state: present

- name: set java alternative
  become: true
  shell: "update-java-alternatives -s java-8-oracle"

- name: apt-key for jenkins repo
  become: true
  shell: "wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | apt-key add - > /dev/null 2>&1"

- name: add jenkins repo
  become: true
  shell: "echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list"

- name: Update and upgrade apt packages
  become: true
  apt:
    upgrade: yes
    update_cache: true
    cache_valid_time: 86400

- name: install jenkins binary
  become: true
  apt: 
    name: jenkins
    state: present
  notify: restart jenkins  